{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774167514,"command":"bash /tmp/clawpowers-demo.sh","title":"ClawPowers — Runtime Skills Framework Demo"}
[0.213, "o", "TERM environment variable not set.\r\n🦞 ClawPowers Demo — The skills framework that actually does something\r\n==================================================================\r\n\r\n"]
[2.047, "o", "━━━ Step 1: Install from npm ━━━\r\n$ npx clawpowers init\r\n"]
[1.776, "o", "\\"]
[0.131, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "|"]
[0.131, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "/"]
[0.132, "o", "\u001b[1G\u001b[0K-"]
[0.130, "o", "\u001b[1G\u001b[0K\\"]
[0.254, "o", "\u001b[1G\u001b[0K|"]
[0.087, "o", "\u001b[1G\u001b[0K/"]
[0.132, "o", "\u001b[1G\u001b[0K-"]
[0.129, "o", "\u001b[1G\u001b[0K\\"]
[0.162, "o", "\u001b[1G\u001b[0K|"]
[0.130, "o", "\u001b[1G\u001b[0K/"]
[0.138, "o", "\u001b[1G\u001b[0K-"]
[0.132, "o", "\u001b[1G\u001b[0K\\"]
[0.130, "o", "\u001b[1G\u001b[0K|"]
[0.132, "o", "\u001b[1G\u001b[0K/"]
[0.132, "o", "\u001b[1G\u001b[0K-"]
[0.036, "o", "\u001b[1G\u001b[0K"]
[0.886, "o", "Initializing ClawPowers runtime...\r\n"]
[0.004, "o", "ClawPowers runtime initialized at /Users/billwilson/.clawpowers\r\n  Directories created: 7\r\n"]
[0.000, "o", "  Version: 1.0.0\r\n"]
[0.003, "o", "\\"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.007, "o", "\r\n"]
[2.032, "o", "━━━ Step 2: Check status ━━━\r\n$ npx clawpowers status\r\n"]
[1.507, "o", "\\"]
[0.131, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K|"]
[0.130, "o", "\u001b[1G\u001b[0K/"]
[0.149, "o", "\u001b[1G\u001b[0K-"]
[0.133, "o", "\u001b[1G\u001b[0K\\"]
[0.129, "o", "\u001b[1G\u001b[0K|"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.074, "o", "ClawPowers RSI Feedback Analysis\r\n"]
[0.000, "o", "=================================\r\n"]
[0.001, "o", "Generated: 2026-03-22T08:18:45Z\r\n\r\n"]
[0.000, "o", "No metrics found. Run some skills and record outcomes with:\r\n  node runtime/metrics/collector.js record --skill <name> --outcome success\r\n"]
[0.003, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\r\n"]
[2.012, "o", "━━━ Step 3: Cross-session persistence ━━━\r\n"]
[0.000, "o", "Simulating a debugging session that persists across restarts...\r\n\r\n"]
[1.074, "o", "$ npx clawpowers store set \"debug:api-500:observation\" \"POST returns 500, GET works fine\"\r\n"]
[1.720, "o", "\\"]
[0.131, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "|"]
[0.130, "o", "\u001b[1G\u001b[0K/"]
[0.130, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "-"]
[0.129, "o", "\u001b[1G\u001b[0K\\"]
[0.132, "o", "\u001b[1G\u001b[0K|"]
[0.129, "o", "\u001b[1G\u001b[0K"]
[0.100, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.520, "o", "$ npx clawpowers store set \"debug:api-500:hypothesis1\" \"Missing body-parser middleware\"\r\n"]
[0.363, "o", "\\"]
[0.131, "o", "\u001b[1G\u001b[0K|"]
[0.140, "o", "\u001b[1G\u001b[0K/"]
[0.151, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K-"]
[0.129, "o", "\u001b[1G\u001b[0K\\"]
[0.075, "o", "\u001b[1G\u001b[0K"]
[0.082, "o", "\\"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.519, "o", "$ npx clawpowers store set \"debug:api-500:h1_status\" \"CONFIRMED\"\r\n"]
[0.337, "o", "\\"]
[0.131, "o", "\u001b[1G\u001b[0K|"]
[0.131, "o", "\u001b[1G\u001b[0K/"]
[0.131, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "-"]
[0.129, "o", "\u001b[1G\u001b[0K\\"]
[0.127, "o", "\u001b[1G\u001b[0K"]
[0.080, "o", "\\"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\r\n"]
[1.072, "o", "Next session starts... your agent remembers everything:\r\n$ npx clawpowers store list \"debug:api-500:\"\r\n"]
[0.362, "o", "\\"]
[0.131, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K|"]
[0.130, "o", "\u001b[1G\u001b[0K/"]
[0.130, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "-"]
[0.145, "o", "\u001b[1G\u001b[0K\\"]
[0.138, "o", "\u001b[1G\u001b[0K|"]
[0.026, "o", "\u001b[1G\u001b[0K"]
[0.088, "o", "debug:api-500:h1_status\r\n"]
[0.000, "o", "debug:api-500:hypothesis1\r\ndebug:api-500:observation\r\n"]
[0.003, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\r\n"]
[2.074, "o", "━━━ Step 4: Outcome tracking ━━━\r\n"]
[0.000, "o", "$ npx clawpowers metrics record --skill systematic-debugging --outcome success --duration 180 --notes \"Root cause: missing express.json()\"\r\n"]
[0.358, "o", "\\"]
[0.131, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.001, "o", "|"]
[0.128, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K/"]
[0.162, "o", "\u001b[1G\u001b[0K-"]
[0.153, "o", "\u001b[1G\u001b[0K\\"]
[0.129, "o", "\u001b[1G\u001b[0K|"]
[0.131, "o", "\u001b[1G\u001b[0K/"]
[0.120, "o", "\u001b[1G\u001b[0K"]
[0.102, "o", "Recorded: systematic-debugging → success (2026-03.jsonl)\r\n"]
[0.002, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.513, "o", "$ npx clawpowers metrics record --skill test-driven-development --outcome success --duration 120 --notes \"Added 3 tests for POST endpoint\"\r\n"]
[0.507, "o", "\\"]
[0.131, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K|"]
[0.130, "o", "\u001b[1G\u001b[0K/"]
[0.150, "o", "\u001b[1G\u001b[0K-"]
[0.129, "o", "\u001b[1G\u001b[0K\\"]
[0.111, "o", "\u001b[1G\u001b[0K"]
[0.081, "o", "Recorded: test-driven-development → success (2026-03.jsonl)\r\n"]
[0.003, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.560, "o", "$ npx clawpowers metrics record --skill agent-payments --outcome failure --duration 5 --notes \"x402 API returned 503\"\r\n"]
[0.357, "o", "\\"]
[0.131, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K|"]
[0.131, "o", "\u001b[1G\u001b[0K/"]
[0.139, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "-"]
[0.136, "o", "\u001b[1G\u001b[0K\\"]
[0.040, "o", "\u001b[1G\u001b[0K"]
[0.088, "o", "Recorded: agent-payments → failure (2026-03.jsonl)\r\n"]
[0.002, "o", "\\"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.006, "o", "\r\n"]
[1.019, "o", "$ npx clawpowers metrics summary\r\n"]
[0.352, "o", "\\"]
[0.132, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K|"]
[0.129, "o", "\u001b[1G\u001b[0K/"]
[0.131, "o", "\u001b[1G\u001b[0K-"]
[0.131, "o", "\u001b[1G\u001b[0K\\"]
[0.011, "o", "\u001b[1G\u001b[0K"]
[0.076, "o", "Total executions: 3\r\n"]
[0.000, "o", "  Success: 2 (67%)\r\n  Failure: 1 (33%)\r\n  Partial: 0 (0%)\r\n"]
[0.000, "o", "Avg duration: 102s\r\n"]
[0.000, "o", "\r\nSkill breakdown:\r\n  agent-payments: 1\r\n"]
[0.000, "o", "  systematic-debugging: 1\r\n"]
[0.000, "o", "  test-driven-development: 1\r\n"]
[0.002, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\r\n"]
[2.078, "o", "━━━ Step 5: Self-improvement analysis (RSI) ━━━\r\n$ npx clawpowers analyze\r\n"]
[0.348, "o", "\\"]
[0.135, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "|"]
[0.147, "o", "\u001b[1G\u001b[0K/"]
[0.132, "o", "\u001b[1G\u001b[0K-"]
[0.104, "o", "\u001b[1G\u001b[0K"]
[0.078, "o", "ClawPowers RSI Feedback Analysis\r\n"]
[0.000, "o", "=================================\r\n"]
[0.001, "o", "Generated: 2026-03-22T08:19:08Z\r\n\r\n"]
[0.000, "o", "## Per-Skill Analysis\r\n\r\n"]
[0.000, "o", "### agent-payments\r\n  Executions: 1 | Success rate: 0% | Avg duration: 5s\r\n"]
[0.001, "o", "  Not enough data (1 executions). Need 3+ to analyze.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "### systematic-debugging\r\n  Executions: 1 | Success rate: 100% | Avg duration: 180s\r\n  Not enough data (1 executions). Need 3+ to analyze.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "### test-driven-development\r\n  Executions: 1 | Success rate: 100% | Avg duration: 120s\r\n  Not enough data (1 executions). Need 3+ to analyze.\r\n"]
[0.000, "o", "\r\n## Overall Summary\r\n  Total executions: 3\r\n  Overall success rate: 67%\r\n"]
[0.000, "o", "\r\n## Runtime State\r\n  State keys stored: 3\r\n  Metrics files: 1\r\n"]
[0.003, "o", "\\"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\r\n"]
[2.015, "o", "━━━ Step 6: Path traversal protection ━━━\r\n"]
[0.000, "o", "$ npx clawpowers store set \"../../../etc/passwd\" \"hacked\"\r\n"]
[0.373, "o", "\\"]
[0.132, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "|"]
[0.131, "o", "\u001b[1G\u001b[0K/"]
[0.141, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.000, "o", "-"]
[0.130, "o", "\u001b[1G\u001b[0K\\"]
[0.136, "o", "\u001b[1G\u001b[0K|"]
[0.117, "o", "\u001b[1G\u001b[0K"]
[0.082, "o", "Error: key cannot contain '/' or '\\': ../../../etc/passwd\r\n"]
[0.001, "o", "\\"]
[0.002, "o", "\u001b[1G\u001b[0K"]
[0.005, "o", "\r\n✅ Blocked. Your agent can't escape the sandbox.\r\n\r\n"]
[2.046, "o", "==================================================================\r\n🦞 20 skills • Persistent memory • Self-improvement • Agent payments\r\n   npm install clawpowers | https://github.com/up2itnow0822/clawpowers\r\n==================================================================\r\n"]
[3.081, "x", "0"]
